<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>All Products</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <nav class="nav">
        <div class="wrapper container">
          <div class="logo"><img src="img/logo-small1.png" alt=""></div>
          <ul class="nav-list">
            <div class="top">
              <label for="" class="btn close-btn"><i class="fas fa-times"></i></label>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li>
              <a href="" class="desktop-item">Shop <span><i class="fas fa-chevron-down"></i></span></a>
              <input type="checkbox" id="showMega" />
              <label for="showMega" class="mobile-item">Shop <span><i class="fas fa-chevron-down"></i></span></label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="img/camp.jpg" alt="" />
                  </div>
                  <div class="row">
                    <header>clothes & shoes</header>
                    <ul class="mega-links">
                      <li><a href="#">Men clothes</a></li>
                      <li><a href="#">women clothes</a></li>
                      <li><a href="#">Shoes for men</a></li>
                      <li><a href="#">Shoes for women</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>knives & accesoires</header>
                    <ul class="mega-links">
                      <li><a href="#">Sidebar</a></li>
                      <li><a href="#">Filter Default</a></li>
                      <li><a href="#">Filter Drawer</a></li>
                      <li><a href="#">Filter Dropdown</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Tents</header>
                    <ul class="mega-links">
                      <br>
                      <li><a href="#">Tents for one person</a></li>
                      <li><a href="#">Tents for 2 persons</a></li>
                      <li><a href="#">Smart Tents</a></li>
                      <li><a href="#">bahroom Tents</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="">Blog</a></li>
            <li>
              <a href="" class="desktop-item">Vendors <span><i class="fas fa-chevron-down"></i></span></a>
              <input type="checkbox" id="showdrop1" />
              <label for="showdrop1" class="mobile-item">Vendors <span><i class="fas fa-chevron-down"></i></span></label>
              <ul class="drop-menu1">
                <li><a href="">Vendor Store listings</a></li>
                <li><a href="">Store Details</a></li>
              </ul>
            </li>
    
            <li>
              <a href="" class="desktop-item">Page <span><i class="fas fa-chevron-down"></i></span></a>
              <input type="checkbox" id="showdrop2" />
              <label for="showdrop2" class="mobile-item">Page <span><i class="fas fa-chevron-down"></i></span></label>
              <ul class="drop-menu2">
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Faq</a></li>
                <li><a href="">Page 404</a></li>
              </ul>
            </li>
            <li class="icons">
              <span>
                <a href="cart2.html"><img src="img/shoppingBag.svg" alt=""/>
                <small class="count d-flex">2</small></a>
              </span>
              <span><img src="img/search.svg" alt="" /></span>
            </li>
          </ul>
          <label for="" class="btn open-btn"><i class="fas fa-bars"></i></label>
        </div>
      </nav>
      <div class="small-container">
          <div class="row row-2">
              <h2>All Products</h2>
              <select name="" id="">
                  <option>Dafault Shorting</option>
                  <option>Short By price</option>
                  <option>Short by popularity</option>
                  <option>Short by rating</option>
                  <option>Short by sale</option>
              </select>
          </div>
          <section class="section products">
            <div class="product-layout">
              <div class="product">
                <div class="img-container">
                  <img src="img/product1.jpg" alt="">
                  <div class="addCart">
                     <i class="fas fa-shopping-cart"></i>
                  </div>
                  <ul class="side-icons">
                    <span><i class="fas fa-search"></i></span>
                    <span><i class="fas fa-heart"></i></span>
                    <span><i class="fas fa-sliders-h"></i></span>
                  </ul>
                </div>
                <div class="bottom">
                  <a href="">oaskys Camping Sleeping Bag</a>
                  <div class="price"> 
                    <span>90DT</span>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="img-container">
                  <img src="img/product2.jpg" alt="">
                  <div class="addCart">
                     <i class="fas fa-shopping-cart"></i>
                  </div>
                  <ul class="side-icons">
                    <span><i class="fas fa-search"></i></span>
                    <span><i class="fas fa-heart"></i></span>
                    <span><i class="fas fa-sliders-h"></i></span>
                  </ul>
                </div>
                <div class="bottom">
                  <a href="">Odoland Camping Cookware Stove Carabiner Canister Stand Tripod and Stainless Steel Cup</a>
                  <div class="price"> 
                    <span>110DT</span>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="img-container">
                  <img src="img/product3.jpg" alt="">
                  <div class="addCart">
                     <i class="fas fa-shopping-cart"></i>
                  </div>
                  <ul class="side-icons">
                    <span><i class="fas fa-search"></i></span>
                    <span><i class="fas fa-heart"></i></span>
                    <span><i class="fas fa-sliders-h"></i></span>
                  </ul>
                </div>
                <div class="bottom">
                  <a href="">Coleman Camp Chair with Side Table</a>
                  <div class="price"> 
                    <span>120DT</span>
                  </div>
                </div>
              </div>
            <div class="product">
              <div class="img-container">
                <img src="img/product4.jpg" alt="">
                <div class="addCart">
                   <i class="fas fa-shopping-cart"></i>
                </div>
                <ul class="side-icons">
                  <span><i class="fas fa-search"></i></span>
                  <span><i class="fas fa-heart"></i></span>
                  <span><i class="fas fa-sliders-h"></i></span>
                </ul>
              </div>
              <div class="bottom">
                <a href="">Camping Lantern Rechargeable </a>
                <div class="price"> 
                  <span>80DT</span>
                </div>
              </div>
            </div>
          </section>
          <section class="section products">
            <div class="product-layout">
              <div class="product">
                <div class="img-container">
                  <img src="img/product1.jpg" alt="">
                  <div class="addCart">
                     <i class="fas fa-shopping-cart"></i>
                  </div>
                  <ul class="side-icons">
                    <span><i class="fas fa-search"></i></span>
                    <span><i class="fas fa-heart"></i></span>
                    <span><i class="fas fa-sliders-h"></i></span>
                  </ul>
                </div>
                <div class="bottom">
                  <a href="">oaskys Camping Sleeping Bag</a>
                  <div class="price"> 
                    <span>90DT</span>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="img-container">
                  <img src="img/product2.jpg" alt="">
                  <div class="addCart">
                     <i class="fas fa-shopping-cart"></i>
                  </div>
                  <ul class="side-icons">
                    <span><i class="fas fa-search"></i></span>
                    <span><i class="fas fa-heart"></i></span>
                    <span><i class="fas fa-sliders-h"></i></span>
                  </ul>
                </div>
                <div class="bottom">
                  <a href="">Odoland Camping Cookware Stove Carabiner Canister Stand Tripod and Stainless Steel Cup</a>
                  <div class="price"> 
                    <span>110DT</span>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="img-container">
                  <img src="img/product3.jpg" alt="">
                  <div class="addCart">
                     <i class="fas fa-shopping-cart"></i>
                  </div>
                  <ul class="side-icons">
                    <span><i class="fas fa-search"></i></span>
                    <span><i class="fas fa-heart"></i></span>
                    <span><i class="fas fa-sliders-h"></i></span>
                  </ul>
                </div>
                <div class="bottom">
                  <a href="">Coleman Camp Chair with Side Table</a>
                  <div class="price"> 
                    <span>120DT</span>
                  </div>
                </div>
              </div>
            <div class="product">
              <div class="img-container">
                <img src="img/product4.jpg" alt="">
                <div class="addCart">
                   <i class="fas fa-shopping-cart"></i>
                </div>
                <ul class="side-icons">
                  <span><i class="fas fa-search"></i></span>
                  <span><i class="fas fa-heart"></i></span>
                  <span><i class="fas fa-sliders-h"></i></span>
                </ul>
              </div>
              <div class="bottom">
                <a href="">Camping Lantern Rechargeable </a>
                <div class="price"> 
                  <span>80DT</span>
                </div>
              </div>
            </div>
          </section>
          <section class="section products">
            <div class="product-layout">
              <div class="product">
                <div class="img-container">
                  <img src="img/product1.jpg" alt="">
                  <div class="addCart">
                     <i class="fas fa-shopping-cart"></i>
                  </div>
                  <ul class="side-icons">
                    <span><i class="fas fa-search"></i></span>
                    <span><i class="fas fa-heart"></i></span>
                    <span><i class="fas fa-sliders-h"></i></span>
                  </ul>
                </div>
                <div class="bottom">
                  <a href="">oaskys Camping Sleeping Bag</a>
                  <div class="price"> 
                    <span>90DT</span>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="img-container">
                  <img src="img/product2.jpg" alt="">
                  <div class="addCart">
                     <i class="fas fa-shopping-cart"></i>
                  </div>
                  <ul class="side-icons">
                    <span><i class="fas fa-search"></i></span>
                    <span><i class="fas fa-heart"></i></span>
                    <span><i class="fas fa-sliders-h"></i></span>
                  </ul>
                </div>
                <div class="bottom">
                  <a href="">Odoland Camping Cookware Stove Carabiner Canister Stand Tripod and Stainless Steel Cup</a>
                  <div class="price"> 
                    <span>110DT</span>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="img-container">
                  <img src="img/product3.jpg" alt="">
                  <div class="addCart">
                     <i class="fas fa-shopping-cart"></i>
                  </div>
                  <ul class="side-icons">
                    <span><i class="fas fa-search"></i></span>
                    <span><i class="fas fa-heart"></i></span>
                    <span><i class="fas fa-sliders-h"></i></span>
                  </ul>
                </div>
                <div class="bottom">
                  <a href="">Coleman Camp Chair with Side Table</a>
                  <div class="price"> 
                    <span>120DT</span>
                  </div>
                </div>
              </div>
            <div class="product">
              <div class="img-container">
                <img src="img/product4.jpg" alt="">
                <div class="addCart">
                   <i class="fas fa-shopping-cart"></i>
                </div>
                <ul class="side-icons">
                  <span><i class="fas fa-search"></i></span>
                  <span><i class="fas fa-heart"></i></span>
                  <span><i class="fas fa-sliders-h"></i></span>
                </ul>
              </div>
              <div class="bottom">
                <a href="">Camping Lantern Rechargeable </a>
                <div class="price"> 
                  <span>80DT</span>
                </div>
              </div>
            </div>
          </section>
          <ul class="pagination">
            <span>1</span>
            <span>2</span>
            <span class="icon">››</span>
            <span class="last">Last »</span>
          </ul>
 
      </div>
      <footer class="footer">
        <div class="container bottom_border">
          <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col" > 
                <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                     <p class="mb10"></p>
             <p><i class="fa fa-location-arrow"></i> Avenue de Yasser Arafat, Sousse </p>
             <p><i class="fa fa-phone"></i>  +21655159688  </p>
               <p><i class="fa fa fa-envelope"></i> info.campstore@gmail.com  </p>
            </div>
             <div class=" col-sm-4 col-md  col-6 col">
                 <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                 <ul class="footer_ul_amrc">
                  <li><a href="http://webenlance.com">Image Rectoucing</a></li>
                  <li><a href="http://webenlance.com">Clipping Path</a></li>
                  <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
                  <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
                  <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                  <li><a href="http://webenlance.com">Image Cropping</a></li>
                </ul>
              </div>
              <div class=" col-sm-4 col-md  col-6 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                <ul class="footer_ul_amrc">
                  <li><a href="http://webenlance.com">Remove Background</a></li>
                  <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
                  <li><a href="http://webenlance.com">Logo Design</a></li>
                  <li><a href="http://webenlance.com">Vectorization</a></li>
                  <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                  <li><a href="http://webenlance.com">Image Cropping</a></li>
                  </ul>
                  </div>
                  <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                    <ul class="footer_ul2_amrc">
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>English account<a href="#">https://www.lipsum.com/</a></p></li>
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>frensh account<a href="#">https://www.lipsum.com/</a></p></li>
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Tunisia account<a href="#">https://www.lipsum.com/</a></p></li>
                    </ul>
                  </div>
                </div>
                </div>
                    
                   
                    <div class="container">
                      <ul class="foote_bottom_ul_amrc">
                        <li><a href="http://webenlance.com">Home</a></li>
                      <li><a href="http://webenlance.com">About</a></li>
                      <li><a href="http://webenlance.com">Services</a></li>
                      <li><a href="http://webenlance.com">Pricing</a></li>
                      <li><a href="http://webenlance.com">Blog</a></li>
                      <li><a href="http://webenlance.com">Contact</a></li>
                      </ul>
                      
                      <p class="text-center">Copyright @2021 | Designed With by <a href="#">CampStore</a></p>
                      
                      <ul class="social_footer_ul">
                      <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
                      <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
                      </ul>
                      </div>
                      </footer>
                      </body>
                      </html>
