<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>cart E-commerce campstore</title>
  </head>
     <body class="bg-light">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-10 col-11 mx-auto">
              <div class="row mt-5 gx-3">
                  <div class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
                     <div class="card p-4">
                         <h2 class="py-4 font-weight-bold">Cart (2 items)</h2>
                       <div class="row">
                          <div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
                           <img src="img/trek-7010-grs_1_v1.webp" class="img-fluid" alt="cart img">
                           </div>
                          <div class="col-md-7 col-11 mx-auto px-4 mt-2">
                                <div  class="row">
                                  <div class="col-6 card-title">
                                    <h1 class="mb-4 product_name">Camping Bag</h1>
                                    <p class="mb-2"></p>
                                    <p class="mb-2">COLOR:Marine-blue</p> 
                                    <p class="mb-3">SIZE: Normal</p>
                                  </div>
                                    <div class="col-6">
                                      <ul class="pagination justify-content-end set_quantity">
                                       <li class="page-item">
                                           <li><input type="number" min="0" value="1"></li>
                                       </ul>
                               </div>
                            </div>
                            <div class="row">
                                <div class="col-8 d-flex justify-content-between remove_wish">
                                    <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
                                    <p><i class="fas fa-heart"></i>MOVE TO WISH LIST </p>
                                </div>
                                <div class="col-4 d-flex justify-content-end price_money">
                                    <h3><span id="itemval">0.00DT</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="card p-4">
                    <div class="row">
                        <div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
                            <img src="img/camptool11.webp" class="img-fluid" alt="cart img">
                        </div>
                        <div class="col-md-7 col-11 mx-auto px-4 mt-2">
                            <div class="row">
                                <div class="col-6 card-title">
                                    <h1 class="mb-4 product_name">Jacket Camp</h1>
                                    <p class="mb-2">  </p>
                                    <p class="mb-2">COLOR:Blue</p>
                                    <p class="mb-3">SIZE: M</p>
                                </div>
                                <div class="col-6">
                                    <ul class="pagination justify-content-end set_quantity">
                                        <li><input type="number" min="0" value="1" > </li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8 d-flex justify-content-between remove_wish">
                                    <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
                                    <p><i class="fas fa-heart"></i>MOVE TO WISH LIST </p>
                                </div>
                                <div class="col-4 d-flex justify-content-end price_money">
                                    <h3><span id="itemval1">0.00DT</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- right side div -->
<div class="col-md-12 col-lg-4 col-11 mx-auto mt-lg-0 mt-md-5">
    <div class="right_side p-3 shadow bg-white">
        <h2 class="product_name mb-5">The Total Amount Of</h2>
        <div class="price_indiv d-flex justify-content-between">
        <p>Product amount</p>
        <span id="product_total_amt">0.00DT</span>
</div>
<div class="price_indiv d-flex justify-content-between">
<p>Shipping Charge</p>
<p><span id="shipping_charge">50.0DT</span>
</div>
<hr />
<div class="total-amt d-flex justify-content-between font-weight-bold">
<p>The total amount of (including TVA)</p>
<span id="total_cart_amt">0.00DT</span>
</div>
<button class="btn btn-primary text-uppercase">Checkout</button>
</div>
<!-- discount code part -->
<div class="discount_code mt-3 shadow">
    <div class="card">
        <div class="card-body">
        <a class="d-flex justify-content-between" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        Add a discount code (optional)
        <span><i class="fas fa-chevron-down pt-1"></i></span>
        </a>
   
    <div class="collapse" id="collapseExample">
    <div class="mt-3">
    <input type="text" name="" id="discount_code1" class="form-control font-weight-bold" placeholder="Enter the discount code">
    <small id="error_trw" class="text-dark mt-3">code is thapa</small>
    </div>
    <button class="btn btn-primary btn-sm mt-3" onclick="discount_code()">Apply</button>
    </div>
    </div>
    </div>
    </div>
         <div class="mt-3 shadow p-3 bg-white">
                 <div class="pt-4">
                     <h5 class="mb-4">Expected delivery date</h5>
                     <p> May 17th 2020 -  May 30th 2021</p>
                 </div>
                </div>
                </div>
              </div>
              </div>
           </div>
         </div>
    


