<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Jacket E-commerce campstore</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body class="cardproduct">
  <body class="header">
    <nav class="nav">
      <div class="wrapper container">
        <div class="logo"><img src="img/logo-small1.png" alt=""></div>
        <ul class="nav-list">
          <div class="top">
            <label for="" class="btn close-btn"><i class="fas fa-times"></i></label>
          </div>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li>
            <a href="" class="desktop-item">Shop <span><i class="fas fa-chevron-down"></i></span></a>
            <input type="checkbox" id="showMega" />
            <label for="showMega" class="mobile-item">Shop <span><i class="fas fa-chevron-down"></i></span></label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="img/camp.jpg" alt="" />
                </div>
                <div class="row">
                  <header>clothes & shoes</header>
                  <ul class="mega-links">
                    <li><a href="#">Men clothes</a></li>
                    <li><a href="#">women clothes</a></li>
                    <li><a href="#">Shoes for men</a></li>
                    <li><a href="#">Shoes for women</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>knives & accessory</header>
                  <ul class="mega-links">
                    <li><a href="#">Sidebar</a></li>
                    <li><a href="#">Filter Default</a></li>
                    <li><a href="#">Filter Drawer</a></li>
                    <li><a href="#">Filter Dropdown</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>Tents</header>
                  <ul class="mega-links">
                    <br>
                    <li><a href="#">Tents for one person</a></li>
                    <li><a href="#">Tents for 2 persons</a></li>
                    <li><a href="#">Smart Tents</a></li>
                    <li><a href="#">bahroom Tents</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li><a href="">About Us</a></li>
          <li>
            <a href="" class="desktop-item">Vendors <span><i class="fas fa-chevron-down"></i></span></a>
            <input type="checkbox" id="showdrop1" />
            <label for="showdrop1" class="mobile-item">Vendors <span><i class="fas fa-chevron-down"></i></span></label>
            <ul class="drop-menu1">
              <li><a href="">Vendor Store listings</a></li>
              <li><a href="">Store Details</a></li>
            </ul>
          </li>
          <li class="icons">
            <ul>
              <li><a href="signin.html"><i class="fas fa-sign-in-alt"></i> Sign in</a></li>
              <span>
                <a href="cartpage.html"><img src="img/shoppingBag.svg" alt=""/>
                <small class="count d-flex">2</small></a>
              </span>
              <li><a href="#"><i class="fa fa-search"></i></a></li>
            </ul>
          </li>
        </ul>
        <label for="" class="btn open-btn"><i class="fas fa-bars"></i></label>
      </div>
    </nav>
    <div class = "cardwrap">
        <div class = "card">
          <div class = "img-product">
            <div class = "img-display">
              <div class = "img-showcase">
                <img src = "img/camptool11.webp" class="detailimg" alt = "shoe image">
                <img src = "img/camptool112.webp"  class="detailimg" alt = "shoe image">
                <img src = "img/camptool113.webp" class="detailimg" alt = "shoe image">
                <img src = "img/camptool114.webp"  class="detailimg" alt = "shoe image">
              </div>
            </div>
            <div class = "select-img">
              <div class = "item-img">
                <a href = "#" data-id = "1">
                  <img src = "img/camptool11.webp" class="detailimg" alt = "shoe image">
                </a>
              </div>
              <div class = "item-img">
                <a href = "#" data-id = "2">
                  <img src = "img/camptool115.webp"  class="detailimg" alt = "shoe image">
                </a>
              </div>
              <div class = "item-img">
                <a href = "#" data-id = "3">
                  <img src = "img/camptool112.webp"  class="detailimg" alt = "shoe image">
                </a>
              </div>
              <div class = "item-img">
                <a href = "#" data-id = "4">
                  <img src = "img/camptool113.webp"  class="detailimg" alt = "shoe image">
                </a>
              </div>
            </div>
          </div>
          <div class = "product-content">
            <h2 class = "product-title">Jacket for Camping</h2>
            <a href = "#" class = "product-link">visit the North Face Store</a>
            <div class = "product-rating">
              <i class = "fas fa-star"></i>
              <i class = "fas fa-star"></i>
              <i class = "fas fa-star"></i>
              <i class = "fas fa-star"></i>
              <i class = "fas fa-star-half-alt"></i>
              <span>4.7(21)</span>
            </div>
  
            <div class = "product-price">
              <p class = "last-price">Old Price: <span>120DT</span></p>
              <p class = "new-price">New Price: <span>90DT</span></p>
            </div>
  
            <div class = "product-detail">
              <h2>about this item: </h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente architecto illum soluta consequuntur, aspernatur quidem at sequi ipsa!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, perferendis eius. Dignissimos, labore suscipit. Unde.</p>
              <ul>
                <li>Color: <span>Blue</span></li>
                <li>Available: <span>in stock</span></li>
                <li>Category: <span>Jacket</span></li>
                <li>Shipping Area: <span>All over the world</span></li>
                <li>Shipping Fee: <span>Free</span></li>
              </ul>
            </div>
  
            <div class = "purchase-info">
              <input type = "number" min = "0" value = "1">
              <button type = "button" class = "btn">
                Add to Cart <i class = "fas fa-shopping-cart"></i>
              </button>
              <button type = "button" class = "btn">Compare</button>
            </div>
  
            <div class = "social-links">
              <p>Share At: </p>
              <a href = "#">
                <i class = "fab fa-facebook-f"></i>
              </a>
              <a href = "#">
                <i class = "fab fa-twitter"></i>
              </a>
              <a href = "#">
                <i class = "fab fa-instagram"></i>
              </a>
              <a href = "#">
                <i class = "fab fa-whatsapp"></i>
              </a>
              <a href = "#">
                <i class = "fab fa-pinterest"></i>
              </a>
            </div>
          </div>
        </div>
    </div>
    <div class="smallcont">
      <h2>Similar products</h2>
       <div class="row">
         <div class="col4">
            <img src="img/campsim.webp" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>200dt</p>
        </div>
        <div class="col4">
            <img src="img/camptsim.webp" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>200dt</p>
        </div>
        <div class="col4">
            <img src="img/campsim2.webp" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>200dt</p>
        </div>
        <div class="col4">
            <img src="img/campsim3.webp" alt="">
            <h4>Lafuma Jacket<br> Camp-Women</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>200dt</p>
        </div>
    </div>
    </div>
    <div class="smallcont">
        <h2>Other products</h2>
         <div class="row">
           <div class="col4">
              <img src="img/product3.jpg" alt="">
              <h4>Red Printed T-shirt</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
              </div>
              <p>200dt</p>
          </div>
          <div class="col4">
              <img src="img/otherprod.webp" alt="">
              <h4>Red Printed T-shirt</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
              </div>
              <p>200DT</p>
          </div>
          <div class="col4">
              <img src="img/otherprod1.webp" alt="">
              <h4>Red Printed T-shirt</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
              </div>
              <p>250DT</p>
          </div>
          <div class="col4">
              <img src="img/otherprod3.webp" alt="">
              <h4>Red Printed T-shirt</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
              </div>
              <p>150DT</p>
          </div>
      </div>
</div>
<footer class="footer">
  <div class="container bottom_border">
    <div class="row">
      <div class=" col-sm-4 col-md col-sm-4  col-12 col" > 
          <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
               <p class="mb10"></p>
       <p><i class="fa fa-location-arrow"></i> Avenue de Yasser Arafat, Sousse </p>
       <p><i class="fa fa-phone"></i>  +21655159688  </p>
         <p><i class="fa fa fa-envelope"></i> info.campstore@gmail.com  </p>
      </div>
       <div class=" col-sm-4 col-md  col-6 col">
           <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
           <ul class="footer_ul_amrc">
            <li><a href="http://webenlance.com">Image Rectoucing</a></li>
            <li><a href="http://webenlance.com">Clipping Path</a></li>
            <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
            <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
            <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
            <li><a href="http://webenlance.com">Image Cropping</a></li>
          </ul>
        </div>
        <div class=" col-sm-4 col-md  col-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
          <ul class="footer_ul_amrc">
            <li><a href="http://webenlance.com">Remove Background</a></li>
            <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
            <li><a href="http://webenlance.com">Logo Design</a></li>
            <li><a href="http://webenlance.com">Vectorization</a></li>
            <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
            <li><a href="http://webenlance.com">Image Cropping</a></li>
            </ul>
            </div>
            <div class=" col-sm-4 col-md  col-12 col">
              <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
              <ul class="footer_ul2_amrc">
              <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>English account<a href="#">https://www.lipsum.com/</a></p></li>
              <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>frensh account<a href="#">https://www.lipsum.com/</a></p></li>
              <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Tunisia account<a href="#">https://www.lipsum.com/</a></p></li>
              </ul>
            </div>
          </div>
          </div>
              
             
              <div class="container">
                <ul class="foote_bottom_ul_amrc">
                  <li><a href="http://webenlance.com">Home</a></li>
                <li><a href="http://webenlance.com">About</a></li>
                <li><a href="http://webenlance.com">Services</a></li>
                <li><a href="http://webenlance.com">Pricing</a></li>
                <li><a href="http://webenlance.com">Blog</a></li>
                <li><a href="http://webenlance.com">Contact</a></li>
                </ul>
                
                <p class="text-center">Copyright @2021 | Designed With by <a href="#">CampStore</a></p>
                
                <ul class="social_footer_ul">
                <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
                </ul>
                </div>
                </footer>