@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
 :root {
    --primary: #ff4545;
    --white: #fff;
    --black: #222;
    --grey1: #3a3b3c;
    --grey2: #828282;
    --text-clr: #4f4f4f
  }
  
  *,*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
html {
    box-sizing: border-box;
    font-size: 70%;
  }
 body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--black);
    font-weight: 400;
  }
h1, h2, h3,h4,h5 {
    font-weight: 600;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  li {
    list-style: none;
  }
  
  .container {
    max-width: 114rem;
    margin: 0 auto;
  }
  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  }
  @media only screen and (max-width: 768px) {
    .container {
      max-width: 60rem;
    }
  }
  .d-flex {
    display: flex;
    align-items: center;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
    height: 100px;;
    line-height: normal;
  }
  .nav.fix-nav {
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
  }
  nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .nav .img{
      width: 150px;
      height: 69px;
      position: absolute;
      top: 17px;
      left: 12%;
  }
   .wrapper .container .logo a {
    color: var(--primary);
    font-size: 6.7rem;
    font-weight: 900;
    padding: 0.5rem;
    border: 3px solid var(--black);
  }
  .wrapper .nav-list {
    display: inline-flex;
  }
  .nav-list li i {
    color: var(--grey2);
  }
  .nav-list a {
    color: var(--black);
    font-size: 1.5rem;
    padding: 0.9rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 300ms ease;
  }
  .nav-list li a:hover {
    color: var(--primary);
  }
  .nav-list .drop-menu1,
  .nav-list .drop-menu2 {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    width: 20rem;
    top: 8.5rem;
    line-height: 4.5rem;
    position: absolute;
    background-color: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
  }
  .nav-list .drop-menu1 li a,.nav-list .drop-menu2 li a {
    display: block;
    font-size: 1.5rem;
    width: 100%;
    padding: 0 0 0 1.5rem;
    border-radius: 0;
    color: var(--grey2);
  }
  
  .nav-list .drop-menu1 li a:hover,.nav-list .drop-menu2 li a:hover {
    color: var(--primary);
  }
  .nav-list li:hover .drop-menu1,.nav-list li:hover .drop-menu2,.nav-list li:hover .mega-box {
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
  }
  
  .mega-box {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 8.5rem;
    left: 0;
    width: 100%;
    padding: 0 3rem;
    background-color: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
  }
  
  .mega-box .content {
    padding: 2.5rem 2rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .mega-box .content .row {
    width: calc(25% - 3rem);
    line-height: 4.5rem;
  }
  
  .content .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content .row header {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--grey1);
  }
  
  .content .row .mega-links {
    border-left: 1px solid rgba(255, 255, 255, 0.09);
    margin-left: -4rem;
  }
  
  .content .row li {
    padding: 0 2rem;
  }
  
  .content .row li a {
    padding: 0 2rem;
    display: block;
    font-size: 1.5rem;
    color: var(--grey2);
  }
  
  .content .row li a:hover {
    color: var(--primary);
  }
  
  .nav-list .mobile-item {
    display: none;
  }
  
  .nav-list input {
    display: none;
  }
  
  .wrapper .btn {
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  
  .nav-list .icons span {
    display: inline-block;
    margin: 0.5rem 1rem 0 0;
    position: relative;
  }
  
  .nav-list .icons .count {
    justify-content: center;
    position: absolute;
    top: 0rem;
    right: -0.8rem;
    background-color: var(--primary);
    height: 2rem;
    padding: 0.5rem;
    color: var(--white);
    font-weight: 700;
    border-radius: 50%;
  }
  
  @media only screen and (max-width: 968px) {
    .wrapper .nav-list {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100%;
      width: 100%;
      max-width: 35rem;
      background-color: var(--white);
      display: block;
      overflow-y: auto;
      line-height: 5rem;
      box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
      transition: all 300ms linear;
    }
  
    .wrapper .nav-list.show {
      left: 0;
    }
  
    .nav-list li {
      margin: 1.5rem 1rem;
    }
  
    .nav-list a {
      display: block;
      font-size: 1.8rem;
      padding: 0 2rem;
      color: var(--black);
    }
  
    .nav-list .drop-menu1,
    .nav-list .drop-menu2 {
      position: static;
      opacity: 1;
      visibility: visible;
      top: 6.5rem;
      padding-left: 2rem;
      width: 100%;
      max-height: 0;
      overflow: hidden;
    }
  
    #showdrop1:checked ~ .drop-menu1,
    #showdrop2:checked ~ .drop-menu2,
    #showMega:checked ~ .mega-box {
      max-height: 100%;
    }
  
    .nav-list .drop-menu1 li,
    .nav-list .drop-menu2 li {
      margin: 0;
    }
  
    .nav-list .drop-menu1 li a,
    .nav-list .drop-menu2 li a {
      color: var(--grey2);
      font-size: 1.5rem;
    }
  
    .nav-list .desktop-item {
      display: none;
    }
  
    .nav-list .mobile-item {
      display: block;
      font-size: 1.8rem;
      padding-left: 2rem;
      color: var(--black);
      cursor: pointer;
      border-radius: 0.5rem;
    }
  
    .nav-list .mobile-item:hover {
      color: var(--primary);
    }
  
    .mega-box {
      position: static;
      top: 6.5rem;
      padding: 0 2rem;
      opacity: 1;
      visibility: visible;
      max-height: 0;
      overflow: hidden;
      transition: all 300ms ease;
    }
  
    .mega-box .content {
      flex-direction: column;
      padding: 2rem 2rem 0 2rem;
    }
  
    .mega-box .content .row {
      width: 100%;
      border-top: 1px solid rgba(255, 255, 255, 0.09);
      margin-bottom: 1.5rem;
    }
  
    .content .row:nth-child(1),
    .content .row:nth-child(2) {
      border-top: 0;
    }
  
    .content .row .mega-links {
      border-left: 0;
      padding-left: 2rem;
    }
  
    .row .mega-links li {
      margin: 0;
    }
  
    .wrapper .btn {
      display: block;
      color: var(--black);
    }
  
    .nav-list .top {
      position: relative;
      display: block;
      background-color: var(--primary);
      width: 100%;
      height: 8rem;
    }
  
    .nav-list .close-btn {
      position: absolute;
      top: 1.5rem;
      right: 2.5rem;
      color: var(--white);
    }
  
    .nav-list .icons {
      padding-left: 2rem;
    }
  }
  /* Hero */
  .hero {
    height: calc(100vh - 6.5rem);
    background-image: url(img/bg.jpg);
    position: relative;
    overflow: hidden;
  }
  
  .hero .right {
    position: absolute;
    right: -7%;
    bottom: -1%;
  }
  
  .hero .right img {
    max-width: 80rem;
    width: 100%;
    height: 60rem;
  }
  
  .hero .left {
    color: var(--white);
    position: absolute;
    left: 7%;
    top: 40%;
  }
  
  .hero .left span {
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .hero .left h1 {
    font-size: 4.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  .hero .left small {
    display: block;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }
  
  .hero .left a {
    display: inline-block;
    color: var(--white);
    font-weight: 700;
    border: 2px solid var(--white);
    padding: 0.7rem 1.5rem;
    margin-top: 1rem;
    transition: all 300ms ease-out;
  }
  
  .hero .left a:hover {
    color: var(--primary);
    background-color: var(--white);
  }
  
  @media only screen and (max-width: 1200px) {
    .hero .right img {
      height: 50rem;
    }
  
    .hero .left span {
      font-size: 1.7rem;
    }
  
    .hero .left h1 {
      font-size: 3.5rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .hero .left {
      top: 30%;
    }
  
    .hero .right img {
      height: 35rem;
    }
  
    .hero .right {
      right: -10%;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .hero .left {
      top: 25%;
    }
  
    .hero .right img {
      height: 30rem;
    }
  
    .hero .right {
      right: -18%;
    }
  
    .hero .left span {
      font-size: 1.6rem;
    }
  
    .hero .left h1 {
      font-size: 3rem;
    }
  }
  /*homepage*/
  h2{
    width: 100%;
    font-size:30px ;
    text-align: center;
  }
  .home{
    width: 100%;
    height: 140vh;
    background-image:url(img/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  @media only screen and (max-width: 968px) {
  }
  .home .nav-bar{
    width: 80%;
    height: 80px;
    margin: auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
  }
  .home .nav-bar .logo
  {
    margin-left: 50px;
  }
  .home .nav-bar .logo a {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
  }
  .hero1{
    width: 100%;
  }
  .hero1 .row1{
    position: relative;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    margin: auto;
  }
  
  .hero1 .row1 .left-sec{
    width: 60%;
    margin-left: 50px;
  }
  
  .hero1 .row1 .left-sec .content1{
    padding-top: 50px;
    line-height: 130px;
  }
  
  .hero1 .row1 .left-sec .content1 h2{
    position: relative;
    font-size: 75px;
    font-weight: 300;
    font-family: 'Roboto';
  }
  
  .hero1 .row1 .left-sec .content1 h2:after{
    content: '';
    position: absolute;
    bottom: 38px;
    background-color: #1f1f1f;
    width: 160px;
    height: 3px;
    font-family: 'Roboto';
  }
  
  .hero1 .row1 .left-sec .content1 h1{
    font-size: 195px;
    font-weight: 700;
    font-family: 'Roboto';
  }
  
  .hero1 .row1 .left-sec .content1 h3{
    font-size: 66px;
    font-weight: 500;
    letter-spacing: 4px;
    font-family: 'Roboto';
  }
  
  .hero1 .row1 .left-sec .content1 .btn{
    display: block;
    text-decoration: none;
    border: 2px solid #1f1f1f;
    padding: 10px 25px;
    width: 140px;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    transition: all 0.5s;
    font-family: 'Roboto';
  }
  
  .hero1 .row1 .left-sec .content1 .btn:hover{
    background-color: #1f1f1f;
    color: #fff;
  }
  
  .hero1 .row1 .left-sec .product{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
    margin-left: -100px;
  }
  
  .hero1 .row1 .left-sec .product .product-first,
  .hero1 .row1 .left-sec .product .product-second{
    display: flex;
    align-items: center;
  }
  
  .hero1 .row1 .left-sec .product .product-img img{
    max-width: 200px;
  }
  
  .hero1 .row1 .left-sec .product .product-description {
    margin-left: 20px;
  }
  
  .hero1 .row1 .left-sec .product .product-description .company-title{
    font-size: 22px;
    letter-spacing: 1px;
  }
  
  .hero1 .row1 .left-sec .product .product-description .company-line{
    font-weight: 400;
    letter-spacing: 1px;
    margin: 15px 0;
  }
  
  .hero1 .row1 .left-sec .product .product-description .price{
    font-weight: 500;
  }
  
  .hero1 .right-sec{
    width: 40%;
    padding-top: 20px;
  }
  
  .hero1 .right-sec img{
    height: 550px;
    margin: auto;
  }
  
  .slick-dots li button:before {
      margin-top: 50px;
      font-size: 10px;
      border: 3px solid #fff;
      border-radius: 50px; 
  }
  
  .slick-dots li.slick-active button:before {
      opacity:1;
      color: #a34c7cb0;
  }
  
  .slick-prev, .slick-next {
    margin-top: 50px; 
    top: 100% !important;
  }
  
  .slick-prev:before {
      content1: '\f104';
      font-family: fontAwesome ;
  }
  
  .slick-next:before {
      content1: '\f105';
      font-family: fontAwesome;
  }
  
  
  .slick-prev:before, .slick-next:before{
    font-size: 55px;
    z-index: 99999;
  }
  
  .slick-prev{
    left: 100px;
  }
  
  .slick-next {
    right: 100px;
  }
  
  .slick-dots li button:before{
    color: #f1a949;
  }
  
  .slick-slide {
      outline: none;
  }
  .hero1 .social-media ul{
    position: absolute;
    right: 75px;
    top: 45%;
  }
  
  .hero1 .social-media ul li{
    display: block;
    margin-bottom: 30px;
  }
  
  .hero1 .social-media ul li i{
    color: #fff;
    font-size: 22px;
  }
  
  .hero1 .social-media ul li:hover i{
    color:black;
  }
  
  /* PROMOTION */
  .section {
    padding: 10rem 0 5rem 0;
  }
  .section .title {
    text-align: center;
    margin-bottom: 5rem;
  }
  .section .title h2 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  .section .title span {
    color: var(--grey2);
  }
  .promotion-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .promotion-item {
    overflow: hidden;
    position: relative;
    z-index: 0;
  }
  .promotion-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 300ms ease-in-out;
  }
  .promotion-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    z-index: 3;
  }
  .promotion-content h3 {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5rem;
    padding: 0.7rem 1.4rem;
    font-size: 1.7rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
  }
  .promotion-content a {
    transition: all 300ms ease-in-out;
    font-size: 1.4rem;
  }
  .promotion-content a:hover {
    color: var(--primary);
  }
  .promotion-item:hover .promotion-content h3 {
    background-color: var(--white);
    color: var(--black);
  }
  .promotion-item:hover img {
    transform: scale(1.2);
  }
  .promotion-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
  }
  .promotion-item:hover::after {
    visibility: visible;
    opacity: 1;
  }
  @media only screen and (max-width: 1200px) {
    .promotion-content h3 {
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 5rem;
      padding: 0.7rem 1.4rem;
      font-size: 1.6rem;
    }
  }
  @media only screen and (max-width: 996px) {
    .promotion-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (max-width: 768px) {
    .promotion-layout {
      grid-template-columns: 1fr;
    }
  }
  .cardproduct{
    line-height:1;
  }
  .cardwrap{
    max-width: 1100px;
    margin: 0 auto;
  }
  .detailimg
  {
    width:100%;
    display: block;
  }
  .img-display{
    overflow: hidden;
  }
  .img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
  }
  .img-showcase .detailimg{
    min-width: 100%;
  }
  .select-img{
    display: flex;
  }
  .item-img{
    margin: 0.3rem;
  }
  .item-img:nth-child(1)
  .item-img:nth-child(2)
  .item-img:nth-child(3){
    margin-right: 0;
  }
  .item-img:hover{
    opacity: 0.8;
  }
  .product-content{
    padding: 2rem 1rem;
  }
  .product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
  }
  .product-title::after{
   content: "";
   position: absolute;
   left: 0;
   bottom: 0;
   height: 4px;
  
  }
  .product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256EFF;
    color: white;
    padding: 0 0.3rem;
    transition:  all 0.5 s ease;
  }
  .product-link:hover{
    opacity: 0.9;
  }
  .product-rating{
    color: #ffc107;
  }
  .product-rating span{
    font-weight: 600;
  
  }
  
  .product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
  }
  .product-price span{
    font-weight: 400;
  }
  .last-price span{
    color: #f64749;
    text-decoration: line-through;
  }
  .new-price span{
    color: #256eff;
  }
  .product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
  }
  .product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
  }
  .product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
  }
  .product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(img/check-circle-solid.svg) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
  }
  .product-detail ul li span{
    font-weight: 400;
  }
  .purchase-info{
    margin: 1.5rem 0;
  }
  .purchase-info input,
  .purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
  }
  .purchase-info input{
    width: 60px;
  }
  .purchase-info .btn{
    cursor: pointer;
    color: #fff;
  }
  .purchase-info .btn:first-of-type{
    background: #256eff;
  }
  .purchase-info .btn:last-of-type{
    background: #0e0707;
  }
  .purchase-info .btn:hover{
    opacity: 0.9;
  }
  
  @media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .cardwrap{
        height: 150vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-product{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
    .smallcont{
      max-width: 1080px;
      margin: auto;
      padding-left: 40px;
      padding-right: 40px;
  
    }
    .col4{
      flex-basis: 25%;
      padding-left: 40px;
      padding-right: 40px;
      min-width:40px;
      margin-bottom: 50px;
    }
    .col4 img{
      width: 100%;
    }
  
   }
  
  /* PRODUCTS */
  .section .product-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
  }
  
  .product {
    overflow: hidden;
  }
  
  .product .img-container {
    position: relative;
    cursor: pointer;
  }
  
  .product .img-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .product .bottom {
    padding: 1rem;
    text-align: center;
  }
  
  .product .bottom a {
    margin-bottom: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;
  }
  
  .product .bottom a:hover {
    color: var(--primary);
  }
  
  .product .bottom span {
    color: var(--primary);
    font-size: 1.8rem;
  }
  
  .product .bottom .cancel {
    font-size: 1.4rem;
    color: var(--grey2);
    text-decoration: line-through;
  }
  
  .product .addCart {
    position: absolute;
    right: 0;
    bottom: 0.6rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 1.3rem 1.6rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
  }
  
  .product:hover .addCart {
    border-radius: 1rem 0 0 0;
  }
  
  .product .addCart:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .product i {
    transition: all 300ms ease-in-out;
  }
  
  .product .side-icons {
    position: absolute;
    right: 0;
    top: 30%;
    transform: translate(80%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 500ms ease-in-out;
  }
  
  .product .side-icons span {
    font-size: 1.4rem;
    background-color: var(--white);
    margin: 0.3rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
  }
  
  .product .side-icons span:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .product:hover .side-icons {
    transform: translate(0%, -50%);
  }
  
  @media only screen and (max-width: 996px) {
    .prodouct-layout {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .prodouct-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 567px) {
    .prodouct-layout {
      grid-template-columns: 1fr;
    }
  }
  
  /* ADVERTS */
  .advert .advert-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  
  .advert-layout .item {
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;
  }
  
  .advert-layout img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 300ms ease-in-out;
  }
  
  .advert-layout .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .advert-layout .left {
    right: 10%;
  }
  
  .advert-layout .right {
    left: 10%;
  }
  
  .advert-layout .content span {
    display: block;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
  }
  
  .advert-layout .content h3 {
    font-size: 3rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
  }
  
  .advert-layout .content a {
    transition: all 300ms ease-in-out;
  }
  
  .advert-layout .content a:hover {
    color: var(--primary);
  }
  
  .advert-layout .item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
  }
  
  .advert-layout .item:hover::after {
    background-color: rgba(223, 74, 74, 0.4);
  }
  
  .advert-layout .item:hover .content {
    color: var(--white);
  }
  
  .advert-layout .item:hover .content a {
    color: var(--white);
  }
  
  .advert-layout .item:hover img {
    transform: scale(1.1);
  }
  
  @media only screen and (max-width: 996px) {
    .advert-layout .left {
      right: 5%;
    }
  
    .advert-layout .right {
      left: 5%;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .advert .advert-layout {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .advert-layout .content span {
      font-size: 1.5rem;
      margin-bottom: 0.6rem;
    }
  
    .advert-layout .content h3 {
      font-size: 2rem;
      margin-bottom: 0.6rem;
    }
  
    .advert-layout .content a {
      transition: all 300ms ease-in-out;
    }
  }
  
  /* BRANDS */
  .brands li img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  a,a:hover{
    text-decoration: none;
    color: rgb(19, 9, 9);
  }
  .background-signin{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/bg.jpg);
  }
  ul{
    list-style: none;
  }
  li{
    display: inline-block;
  }
  input,button{
    border: none;
    outline: none;
    background: none;
  
  }
  .cont{
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 550px;
    background: white;
  }
  .form{
    position: relative;
    width: 640px;
    height: 100%;
    padding: 50px 30px;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: transform 1.2S ease-in-out;
    transition: transform 1.2S ease-in-out, -webkit transform 1.2s
  }
  h2{
    width: 100%;
    font-size:30px ;
    text-align: center;
  }
  
  .submit{
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    background: -webkit-linear-gradient(left,black , white);
  }
  
  .submit:hover{
    background: -webkit-linear-gradient(left, black, white);
  }
  
  .forgot-pass{
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #8a0f0f;
    cursor: pointer;
  }
  
  .forgot-pass:hover{
    color: red;
  }
  
  .socialmedia{
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .socialmedia ul{
    list-style: none;
  }
  
  .socialmedia ul li{
    display: inline-block;
    cursor: pointer;
    margin: 25px 15px;
  }
  
  .socialmedia img{
    width: 40px;
    height: 40px;
  }
  
  .subcont{
    overflow: hidden;
    position: absolute;
    left: 640px;
    top: 0;
    width: 900px;
    height: 100%;
    padding-left: 260px;
    background: #fff;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
  }
  
  .cont.s-signup .subcont{
    -webkit-transform:translate3d(-640px, 0, 0);
            transform:translate3d(-640px, 0, 0);
  }
  
  .img{
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 360px;
  }
  
  .img:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 900px;
    height: 100%;
    background-image: url(img/camp2.jpg);
    background-size: cover;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
  }
  
  .img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(img/camp.jpg);
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
  }
  
  .cont.s-signup .img:before{
    -webkit-transform:translate3d(640px, 0, 0);
            transform:translate3d(640px, 0, 0);
  }
  
  .img-text{
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
  }
  
  .img-text h2{
    margin-bottom: 10px;
    font-weight: normal;
  }
  
  .img-text p{
    font-size: 14px;
    line-height: 1.5;
  }
  
  .cont.s-signup .img-text.mup{
    -webkit-transform:translateX(520px);
            transform:translateX(520px);
  }
  
  .img-text.min{
    -webkit-transform:translateX(-520px);
            transform:translateX(-520px);
  }
  
  .cont.s-signup .img-text.min{
    -webkit-transform:translateX(0);
            transform:translateX(0);
  }
  
  
  .sign-in{
    padding-top: 65px;
    -webkit-transition-timing-function:ease-out;
            transition-timing-function:ease-out;
  }
  
  .cont.s-signup .sign-in{
    -webkit-transition-timing-function:ease-in-out;
            transition-timing-function:ease-in-out;
    -webkit-transition-duration:1.2s;
            transition-duration:1.2s; 
    -webkit-transform:translate3d(640px, 0, 0);
            transform:translate3d(640px, 0, 0);
  }
  
  .img-btn{
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: 100px;
    height: 36px;
    margin: 0 auto;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
  }
  
  .img-btn:after{
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 30px;
  }
  
  .img-btn span{
    position: absolute;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack:center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-transition:-webkit-transform 1.2s;
    transition: -webkit-transform 1.2s;
    transition: transform 1.2s;
    transition: transform 1.2s, -webkit-transform 1.2s;;
  }
  .img-btn span.min{
    -webkit-transform:translateY(-72px);
            transform:translateY(-72px);
  }
  .cont.s-signup .img-btn span.min{
    -webkit-transform:translateY(0);
            transform:translateY(0);
  }
  .cont.s-signup .img-btn span.mup{
    -webkit-transform:translateY(72px);
            transform:translateY(72px);
  }
  .sign-up{
    -webkit-transform:translate3d(-900px, 0, 0);
            transform:translate3d(-900px, 0, 0);
  }
  
  .cont.s-signup .sign-up{
    -webkit-transform:translate3d(0, 0, 0);
            transform:translate3d(0, 0, 0);
  }
  label{
    display: block;
    width: 260px;
    margin:25px auto;
    text-align: center;
  }
  label span{
    font-size: 14px;
    font-weight: 600;
    color: #506688;
    text-transform: uppercase;
  }
  input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(109, 93,93,0.4);
    text-align: center;
    
  }
  button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color:#fff;
    font-size: 15px;
    cursor: pointer;
  }
  /* FOOTER */
  .col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {
  margin:0px; 
  list-style-type:none;
   padding:0px;
  }
.footer_ul2_amrc li p {
   display:table; 
  }
.footer_ul2_amrc li a:hover {
   text-decoration:none;
  }
.footer_ul2_amrc li i { 
  margin-top:5px;
}

.bottom_border {
   border-bottom:1px solid #323f45;
    padding-bottom:20px;
  }
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
.row-2{
  justify-content: space-between;
  margin: 200px auto 10px;
  border-width: ;
}
select{
  border: 1px solid #ff523B;
  padding: 5px;
}
select:focus{
  outline: none;
}
 a { text-decoration: none; color: var(--text-clr); 
} 
a:hover {
   text-decoration: none; color: var(--text-clr); } h2 { color: var(--text-clr); font-size: 1.5rem;
 } 
.main_cart {
   background: rgb(214, 153, 153); 
} 
.card { 
  border: none; 
}
 .product_img img {
    min-width: 200px; max-height: 200px; 
}
.product_name {
   color: rgb(94, 62, 62); font-size: 1.4rem; text-transform: capitalize; font-weight: 500; 
  } 
.card-title p {
     font-size: 1rem; font-weight: 500; 
  } 
.remove-and-wish p {
   font-size: 0.8rem; margin-bottom: 0; 
}
 .price-money h3 { font-size: 1rem; font-weight: 600; 
} 
.set_quantity { position: relative; } 
.set_quantity::after { content: "(Note, 1 piece)"; width: auto; height: auto; text-align: center; position: absolute; bottom: -1px; right: 0.5rem; font-size: 0.8rem; 
} 
.page-link { line-height: 1px; width: 1px; font-size: 1rem; display: flex; justify-content: center; align-items: center; color: #020101; 
} 
.page-item input { line-height: 1px; padding: 1px; font-size: 1px; display: flex; justify-content: center; align-items: center; text-align: center; 
}
 .page-link:hover { text-decoration: none; color: #495057; outline: 1px; 
}
 .page-link:focus {
    box-shadow: none; } 
 .price_indiv p { 
   font-size: 1.1rem; } 
.fa-heart:hover {
     color: red; 
    } 
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 4rem 0;
    }
    .pagination span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      color: var(--black);
      font-size: 1.3rem;
      border: 1px solid var(--grey2);
      margin-right: 0.5rem;
      cursor: pointer;
    }
    
    .pagination span.last {
      width: 7rem;
      border-radius: 3rem;
    }
    
    .pagination span:hover {
      border: 1px solid var(--primary);
      background-color: var(--primary);
      color: var(--white);
    }
    
    @media only screen and (max-width: 768px) {
      .products-layout {
        grid-template-columns: 1fr;
        gap: 4rem 0;
      }
    }